# bark

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/andela/bark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/bark/: EventListFragment.java  EventListFragmentContainerActivity.java  FacebookAuth.java  FragmentContainerActivity.java  FragmentHostActivity.java  GKprManager.java  GKprManger.java  GateKeeperManager.java  MainActivity.java  MyApplication.java  ParseApplication.java
app/src/main/java/com/andela/bark/activities/: FragmentHostActivity.java  MainActivity.java  QRCodeScanner.java
app/src/main/java/com/andela/bark/authentication/: FacebookAuth.java  GoogleAuth.java
app/src/main/java/com/andela/bark/fragments/: EventDashBoardFragment.java  EventDetailFragment.java  EventListFragment.java  TicketVerificationFragment.java
app/src/main/java/com/andela/bark/models/: BaseModel.java  Event.java  Events.java  Privilege.java  QueryCallback.java  Ticket.java  Tickets.java  User.java
app/src/main/java/com/andela/bark/ticketVerification/: TicketValidator.java
app/src/main/java/com/andela/bark/utils/Handlers/: GoogleHandler.java
app/src/main/res/drawable/: transparent.xml
app/src/main/res/drawable-hdpi/: button_state.xml
app/src/main/res/layout/: activity_fragmentcontainer.xml  activity_main.xml  fragment_container.xml  fragment_event_dash_board.xml  fragment_event_detail.xml  fragment_eventlist.xml  fragment_ticket_verification.xml  simplerow.xml  smile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andela/bark/: ActivityTest.java  EventDetailFragmentTest.java  EventListFragmentTest.java  FragmentHostActivityTest.java  MainActivityTest.java
