<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent" android:id="@+id/eventDetails"
tools:context="com.andela.bark.fragments.EventDetailFragment">


    <Button
        android:id="@+id/manage_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_in_button_text" />

    <Button
        android:id="@+id/event_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_button_text"/>
</LinearLayout>
