<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.andela.bark.fragments.TicketVerificationFragment"
              android:orientation="vertical">

    <EditText
        android:id="@+id/ticket_number_field"
        android:hint="@string/ticket_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>

    <Button
        android:id="@+id/submit_ticket_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="@string/verify_ticket_button"/>

</LinearLayout>
